{
  "name": "wpe-lightning-router",
  "version": "0.1.0",
  "description": "Lightning router component",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "g.zachar@metrological.com",
  "license": "ISC",
  "devDependencies": {
    "wpe-lightning": "^1.4.1"
  }
}
